# Practice Git

T2 Git Introduction
Fortis

Practice only.

Pinakapogi sa Backend - Philip Calape (Topnotcher REE, RME Board Exam 2018) Scam

Master Philip (Papa P) Scam

Master Philip is love. Scam

Papa P 4 layf 

Scam mastersss

Pogi na, topnotcher pa. 

Boss Philip pabuhat 

Disclaimer: Scam ito

modified by agoy

System.out.println("pog");

-test
-clear
-refresh
-wtf